# midtermOop

./: .gitignore  pom.xml
src/main/java/: Main.java  notes.txt
src/main/java/client/: Client.java  Subject.java
src/main/java/mail/: MailInfo.java
src/main/java/mailBox/: MailBox.java
src/main/java/mailCodes/: DiscountNotificationCode.java  HappyBirthdayGreetingCode.java  MailCode.java  NewYearGreetingCode.java
src/main/java/message/: MailInfo.java
src/main/java/sender/: MailSender.java  Sender.java
